NRF24L01+     ESP32-S3
    VCC        3V3
    GND        GND
    CSN        D10  (IO10 / GPIO10)
    CE         D9   (IO9 / GPIO9)
    SCK        D12  (IO12 / GPIO12)
    MOSI       D11  (IO11 / GPIO11)
    MISO       D13  (IO13 / GPIO13)

WS2812 LED   ESP32-S3
    VCC       3V3
    GND       GND
    DIN       D48  (IO48 / GPIO48 - RGB LED)

3-PIN SWITCH (SPDT)   ESP32-S3
    COM                  GND
    NO                   D21  (IO21 / GPIO21)
    NC                   Not connected
    Firmware expects LOW on GPIO21 = switch ON (jamming)

NOTES:
- ESP32-S3-DevKitC-1-N16R8 (16MB Flash, 8MB PSRAM)
- External switch on GPIO21 controls jamming ON/OFF
- Web UI at http://192.168.4.1 shows spectrum scanner only
- LED colors: Cyan=startup, Green=idle, Blue=scanning, Red=jamming
- OLD PINS (GPIO 40-42) CONFLICT WITH USB-JTAG - DO NOT USE
